DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_JWT_SECRET
REDIS_URL=YOUR_REDIS_URL
REDIS_SESSION_SECRET=YOUR_REDIS_SESSION_SECRET
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_FROM_EMAIL=SMTP_FROM_EMAIL